<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">

    <title>Friends</title>
	
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/bootstrap.css">
	<link rel="stylesheet" href="../bootstrap-3.3.7-dist/css/font-awesome.css">
	<link rel="stylesheet" href="../bootstrap-3.3.7-dist/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<script src="../bootstrap-3.3.7-dist/js/jquery-3.2.1.min.js"></script>
	<script src="../bootstrap-3.3.7-dist/js/bootstrap.js"></script>

</head>
<body>
	
	<nav class="navbar navbar-custom navbar-fixed-top ">
		<div class="container-fluid">
			<nav class="navbar navbar-custom navbar-fixed-top ">
		<div class="container-fluid">
			<div class="navbar-header">
				<!-- Sigla site-ului-->
				<a href="../homepageAfterLogin/index.html" class="navbar-brand" style="font-size:30px;font-family:Orange Juice;color:	#ee7777;top:0;">Dilly</a>
			</div>
			<!--Meniul din pagina homepage after login-->
			<ul class="nav navbar-nav navbar-right">
				<li><a  href="../questionsPage/questionsPage.html"><i class="fa fa-question" aria-hidden="true"></i>&nbsp;Questions</a></li>
				<li><a  href="../addMoment/first.html"><i class="fa fa-rocket" aria-hidden="true"></i>&nbsp;Add Moments</a></li>
				<li><a  href="pg.html"><i class="fa fa-users" aria-hidden="true"></i>&nbsp;Friends</a></li>
				<!-- Notification bar-->
				<li class="dropdown"><a class="dropdown-toggle " data-toggle="dropdown" href="#"><i class="fa fa-cogs" aria-hidden="true"></i>&nbsp;Activity
				<span class="caret"></span></a>
					<ul class="dropdown-menu" style="background:orange;">
						<li class="alert alert-warning"><a href="#" class="close" data-dismiss="alert">x</a>First Notification</li>
						<!--<li class="divider"></li>-->
						<li class="alert alert-info"><a href="#" class="close" data-dismiss="alert">x</a>Second Notification</li>
						<!--<li class="divider"></li>-->
						<li class="alert alert-danger"><a href="#" class="close" data-dismiss="alert">x</a>Third Notification</li>
						<!--<li class="divider"></li>-->
					</ul>
				</li>
				<!-- Profile bar-->
				<li class="dropdown"> <a href="#" class="dropdown-toggle " data-toggle = "dropdown"><i class="fa fa-user-circle" aria-hidden="true"></i>&nbsp;Account
				<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="pg.html"> Friends </a></li>
						<li><a href="../settingsPage/settings.html"> Account Settings </a></li>
						<li><a href="../supportPage/support.html"> Help&Support </a></li>
						<li><a href="../homepageAfterLogin\logout.php"> Logout </a></li>
					</ul>
				</li>
			</ul>
		</div>
	</nav>
		
		<br><br><br><br><br><br><br><br>
      <h1 style="font-size:50px"><b>Share your moments</b></h1>
	<br><br><br><br><br><br><br><br><br><br>
		
		<div style="width:800px; margin:0 auto; align:center; opacity: 0.8;width: 50%; height: 300px; padding: 12px 20px;background-color: #f8f8f8; font-size: 16px;">
        
		
			<form style="text-align:center">
			  <br>
			  <label style="font-size:20px"><b>Friends you shared moments with are the most important :)</b></label><br><br>
			 
			  <input type="submit" value="Invite new friend">
			</form>

			<br><br>
			<form style="text-align:center">
			  <fieldset>
				<legend>SHOW:</legend>
				<input type="checkbox" id="friends" name="friends" value="connected">
    <label for="friends">Connected(2)</label>
				<input type="checkbox" id="friends" name="friends" value="invited">
    <label for="friends">Invited(0)</label>
			  </fieldset>
			</form>
		
	
		</div>	
  </div>
  <br><br><br><br>
	<footer align="center"><h4>&copy; 2017 Dilly, All rights reserved</h4></footer>
</body>
</html>